L=list(filter(lambda x : x % 13 == 0,range(200,3,-1)))
print(L[0])
# 关键字lambda表示匿名函数，冒号前面的x表示函数参数(可以是0个或多个)，匿名函数有个限制，就是只能有一个表达式
# 匿名函数也是一个函数对象，也可以把匿名函数赋值给一个变量，再利用变量来调用该函数，
# 同样，也可以把匿名函数作为返回值返回